
row =

    14


col =

     1


MultiStart completed the runs from all start points.

All 200 local solver runs converged with a positive local solver exit flag.

best_params =

   1.0e+04 *

    3.6499    6.2395


fval =

   2.3407e-08


tElapsed =

   14.7184


GlobalSearch stopped because it analyzed all the trial points.

All 325 local solver runs converged with a positive local solver exit flag.

best_params =

   1.0e+04 *

    0.1000    9.9931


fval =

   2.3202e-08


tElapsed =

   68.2330

Optimization terminated: maximum number of generations exceeded.

best_params =

   1.0e+04 *

    7.0882    2.4773


fval =

   2.3865e-08


tElapsed =

    6.8877



Iter     Func-count       f(x)      MeshSize     Method
    0           1    2.95714e-08             1      
    1           3    2.37595e-08             2     Successful Poll
    2           5    2.33275e-08             4     Successful Poll
    3           7    2.33275e-08             2     Refine Mesh
    4          10    2.32289e-08             4     Successful Poll
    5          13    2.32289e-08             2     Refine Mesh
    6          16    2.32289e-08             1     Refine Mesh
    7          19    2.32032e-08             2     Successful Poll
    8          22    2.32032e-08             1     Refine Mesh
    9          25    2.32032e-08           0.5     Refine Mesh
   10          28    2.32032e-08          0.25     Refine Mesh
   11          31    2.32032e-08         0.125     Refine Mesh
   12          34    2.32031e-08          0.25     Successful Poll
   13          37    2.32031e-08         0.125     Refine Mesh
   14          41    2.32031e-08        0.0625     Refine Mesh
   15          45    2.32031e-08         0.125     Successful Poll
   16          48    2.32031e-08        0.0625     Refine Mesh
   17          52    2.32031e-08       0.03125     Refine Mesh
   18          56    2.32024e-08        0.0625     Successful Poll
   19          60    2.32024e-08       0.03125     Refine Mesh
   20          64    2.32024e-08       0.01562     Refine Mesh
   21          68    2.32024e-08       0.03125     Successful Poll
   22          72    2.32024e-08       0.01562     Refine Mesh
   23          76    2.32024e-08      0.007812     Refine Mesh
   24          80    2.32022e-08       0.01562     Successful Poll
   25          84    2.32022e-08      0.007812     Refine Mesh
   26          88    2.32022e-08       0.01562     Successful Poll
   27          92    2.32022e-08      0.007812     Refine Mesh
   28          96    2.32022e-08      0.003906     Refine Mesh
   29         100    2.32022e-08      0.001953     Refine Mesh
   30         104    2.32022e-08      0.003906     Successful Poll

Iter     Func-count        f(x)       MeshSize      Method
   31         108    2.32022e-08      0.001953     Refine Mesh
   32         112    2.32022e-08      0.003906     Successful Poll
   33         116    2.32022e-08      0.001953     Refine Mesh
   34         120    2.32022e-08     0.0009766     Refine Mesh
   35         124    2.32022e-08      0.001953     Successful Poll
   36         128    2.32022e-08     0.0009766     Refine Mesh
   37         132    2.32022e-08      0.001953     Successful Poll
   38         136    2.32022e-08     0.0009766     Refine Mesh
   39         140    2.32022e-08     0.0004883     Refine Mesh
   40         144    2.32022e-08     0.0002441     Refine Mesh
   41         148    2.32022e-08     0.0004883     Successful Poll
   42         152    2.32022e-08     0.0002441     Refine Mesh
   43         156    2.32022e-08     0.0004883     Successful Poll
   44         160    2.32022e-08     0.0002441     Refine Mesh
   45         164    2.32022e-08     0.0001221     Refine Mesh
   46         168    2.32022e-08     0.0002441     Successful Poll
   47         172    2.32022e-08     0.0001221     Refine Mesh
   48         176    2.32022e-08     6.104e-05     Refine Mesh
   49         180    2.32022e-08     0.0001221     Successful Poll
   50         184    2.32022e-08     6.104e-05     Refine Mesh
   51         188    2.32022e-08     0.0001221     Successful Poll
   52         192    2.32022e-08     6.104e-05     Refine Mesh
   53         196    2.32022e-08     3.052e-05     Refine Mesh
   54         200    2.32022e-08     6.104e-05     Successful Poll
   55         204    2.32022e-08     3.052e-05     Refine Mesh
   56         208    2.32022e-08     1.526e-05     Refine Mesh
   57         212    2.32022e-08     3.052e-05     Successful Poll
   58         216    2.32022e-08     1.526e-05     Refine Mesh
   59         220    2.32022e-08     7.629e-06     Refine Mesh
   60         224    2.32022e-08     1.526e-05     Successful Poll

Iter     Func-count        f(x)       MeshSize      Method
   61         228    2.32022e-08     7.629e-06     Refine Mesh
   62         232    2.32022e-08     3.815e-06     Refine Mesh
   63         236    2.32022e-08     7.629e-06     Successful Poll
   64         240    2.32022e-08     3.815e-06     Refine Mesh
   65         244    2.32022e-08     7.629e-06     Successful Poll
   66         248    2.32022e-08     3.815e-06     Refine Mesh
   67         252    2.32022e-08     1.907e-06     Refine Mesh
   68         256    2.32022e-08     3.815e-06     Successful Poll
   69         260    2.32022e-08     1.907e-06     Refine Mesh
   70         264    2.32022e-08     9.537e-07     Refine Mesh
Optimization terminated: mesh size less than options.MeshTolerance.

best_params =

   1.0e+04 *

    0.2171   10.0000


fval =

   2.3202e-08


tElapsed =

    3.5283


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1    2.95714e-08    2.95714e-08            100
    10         11     2.8378e-08    2.86472e-08          56.88
    20         21     2.8378e-08    2.86222e-08        34.0562
    30         31     2.8378e-08     2.8842e-08        20.3907
    40         41     2.8378e-08    2.85515e-08        12.2087
    50         51     2.8378e-08    2.84879e-08        7.30977
    60         61     2.8378e-08    2.84146e-08        4.37663
    70         71     2.8378e-08    2.83946e-08        2.62045
    80         81     2.8353e-08     2.8353e-08        1.56896
    90         91    2.83471e-08     2.8359e-08       0.939395
   100        101    2.83471e-08    2.83562e-08        0.56245
   110        111    2.83471e-08    2.83533e-08        0.33676
*  117        120    2.83471e-08    2.83522e-08        74.0347
   120        123    2.80507e-08    2.80507e-08        63.4755
   130        133    2.77808e-08    2.77808e-08        38.0052
   140        143    2.75638e-08    2.75838e-08        22.7551
   150        153    2.75418e-08    2.75418e-08        13.6243
   160        163    2.75071e-08    2.75071e-08        8.15738
   170        173    2.74899e-08    2.75082e-08        4.88412
   180        183    2.74825e-08    2.74825e-08        2.92431
   190        193    2.74672e-08     2.7471e-08        1.75089
   200        203    2.74672e-08    2.74778e-08        1.04832
   210        213    2.74672e-08    2.74793e-08       0.627669
   220        223    2.74672e-08    2.74726e-08       0.375809
   230        233    2.74672e-08    2.74716e-08       0.225011
   240        243    2.74672e-08    2.74712e-08       0.134722
   250        253    2.74672e-08    2.74709e-08      0.0806631
*  254        259    2.74672e-08    2.74708e-08        69.3571
   260        265     2.7342e-08     2.7342e-08        50.9838
   270        275    2.71681e-08    2.71681e-08        30.5259
   280        285    2.70042e-08    2.70042e-08         18.277
   290        295    2.69509e-08    2.69509e-08        10.9431
   300        305    2.69408e-08    2.69578e-08        6.55204

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
   310        315    2.69408e-08    2.69561e-08        3.92295
   320        325    2.69367e-08    2.69367e-08        2.34881
   330        335    2.69246e-08    2.69277e-08        1.40632
   340        345    2.69246e-08    2.69269e-08       0.842017
   350        355    2.69231e-08    2.69231e-08       0.504147
   360        365    2.69213e-08    2.69215e-08       0.301851
   370        375     2.6921e-08     2.6921e-08       0.180729
   380        385    2.69206e-08    2.69206e-08       0.108209
*  387        394    2.69206e-08    2.69206e-08        69.9347
   390        397    2.67681e-08    2.67681e-08        59.9603
   400        407    2.66373e-08    2.66451e-08        35.9004
   410        417    2.66186e-08    2.66841e-08        21.4949
   420        427    2.66111e-08    2.66111e-08        12.8698
   430        437    2.65913e-08    2.66154e-08        7.70563
   440        447    2.65893e-08    2.65893e-08        4.61364
   450        457    2.65648e-08    2.65648e-08        2.76236
   460        467    2.65564e-08    2.65583e-08        1.65393
   470        477    2.65564e-08    2.65606e-08       0.990267
   480        487    2.65564e-08    2.65588e-08       0.592909
   490        497    2.65564e-08    2.65567e-08       0.354997
   500        507    2.65563e-08    2.65567e-08        0.21255
   510        517    2.65563e-08    2.65566e-08       0.127261
   520        527    2.65563e-08    2.65563e-08      0.0761961
*  524        533    2.65563e-08    2.65563e-08        69.3245
   530        539    2.64634e-08    2.65771e-08        50.9599
   540        549    2.63873e-08    2.63873e-08        30.5116
   550        559    2.63422e-08    2.63424e-08        18.2684
   560        569    2.63326e-08    2.63591e-08         10.938
   570        579    2.63326e-08    2.63601e-08        6.54896
   580        589    2.63326e-08    2.63483e-08        3.92111
   590        599    2.63326e-08    2.63489e-08        2.34771
   600        609    2.63326e-08    2.63491e-08        1.40566

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
   610        619    2.63326e-08    2.63499e-08       0.841622
   620        629    2.63326e-08    2.63488e-08        0.50391
   630        639    2.63326e-08    2.63488e-08       0.301709
   640        649    2.63326e-08    2.63484e-08       0.180645
   650        659    2.63326e-08     2.6348e-08       0.108159
*  660        671    2.63326e-08    2.63481e-08        69.5099
   670        681    2.62818e-08    2.63458e-08        41.6182
   680        691    2.62562e-08    2.62562e-08        24.9183
   690        701    2.61772e-08    2.61772e-08        14.9195
   700        711    2.61382e-08    2.61382e-08        8.93287
   710        721    2.61297e-08    2.61323e-08        5.34844
   720        731    2.61297e-08    2.61326e-08        3.20231
   730        741    2.61246e-08    2.61246e-08        1.91734
   740        751    2.61238e-08    2.61247e-08        1.14798
   750        761    2.61232e-08    2.61234e-08        0.68734
   760        771    2.61221e-08    2.61221e-08       0.411536
   770        781    2.61212e-08    2.61212e-08       0.246402
   780        791    2.61212e-08    2.61213e-08        0.14753
   790        801     2.6121e-08     2.6121e-08      0.0883315
*  792        805     2.6121e-08     2.6121e-08        70.3337
   800        813    2.60994e-08    2.61058e-08        46.6608
   810        823    2.60182e-08    2.60328e-08        27.9375
   820        833    2.59839e-08    2.59974e-08        16.7272
   830        843    2.59839e-08    2.60058e-08        10.0152
   840        853    2.59839e-08    2.59949e-08        5.99648
   850        863    2.59839e-08    2.59933e-08        3.59031
   860        873    2.59839e-08    2.59901e-08        2.14965
   870        883    2.59824e-08    2.59824e-08        1.28708
   880        893    2.59809e-08     2.5982e-08       0.770621
   890        903    2.59809e-08    2.59809e-08       0.461399
   900        913    2.59806e-08    2.59806e-08       0.276257

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
   910        923    2.59802e-08    2.59803e-08       0.165405
   920        933    2.59799e-08      2.598e-08      0.0990341
*  922        937    2.59798e-08    2.59798e-08        70.8072
   930        945    2.58359e-08    2.58359e-08         46.975
   940        955    2.56649e-08    2.56649e-08        28.1257
   950        965    2.56634e-08    2.56688e-08        16.8399
   960        975    2.56634e-08    2.56791e-08        10.0827
   970        985    2.56634e-08    2.56709e-08        6.03686
   980        995    2.56634e-08    2.56705e-08        3.61449
   990       1005    2.56634e-08    2.56685e-08        2.16413
  1000       1015    2.56634e-08    2.56644e-08        1.29574
Optimization terminated: change in best function value less than options.FunctionTolerance.

best_params =

   1.0e+03 *

    2.7849    2.6168


fval =

   2.5663e-08


tElapsed =

   51.2848

surrogateopt stopped because it exceeded the function evaluation limit set by 
'options.MaxFunctionEvaluations'.

best_params =

   1.0e+04 *

    0.1000    9.3226


fval =

   2.3212e-08


tElapsed =

  115.3018

IdleTimeout has been reached.
Parallel pool using the 'Processes' profile is shutting down.
>> 